# spring-study

./: .gitignore  pom.xml
spring-apollo/: pom.xml
spring-apollo/src/main/java/com/example/: ApolloApplication.java
spring-apollo/src/main/java/com/example/config/: AnnotatedBean.java  AppConfig.java  RefreshConfig.java  SampleRedisConfig.java  TestJavaConfigBean.java  UserPropertiesRefresh.java
spring-apollo/src/main/resources/: application.properties
spring-apollo/src/test/java/com/example/: ApolloClientApiTest.java  AppTest.java
spring-avtivemq/: pom.xml
spring-avtivemq/src/test/java/com/example/: AdvisoryTopicTest.java  QueueTest.java  TopicTest.java
spring-cglib-enhancer/: pom.xml
spring-cglib-enhancer/src/main/java/com/example/: Main.java  TempInterface.java  TempInterfaceImpl.java  TestService.java
spring-defined-xml/: pom.xml
spring-defined-xml/src/main/java/com/example/springdefinedxml/: ApplicationConfig.java  FoolBeanDefinitionParser.java  FoolNamespaceHandler.java  ServiceConfig.java  SpringDefinedXmlApplication.java
spring-jta-mybaits-durid/: pom.xml
spring-jta-mybaits-durid/src/main/java/com/test/jta/: JtaApplication.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/aop/: DataSource.java  DataSourceNames.java  DynamicDataSourceAspect.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/config/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceFactory.java  XATransactionManagerConfig.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/controller/: TestController.java  TestController2.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/mapper/: UserMapper.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/pojo/: User.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/service/: TestJtaService.java
spring-jta-mybaits-durid/src/main/java/com/test/jta/service/impl/: TestJtaServiceImpl.java
spring-jta-mybaits-durid/src/main/resources/: application.yml
spring-jta-mybaits-durid/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-jta-mybaits-durid/src/sql/: demo.sql
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/com/example/: App.java
spring-mybatis-plus/src/main/java/com/example/config/: MyBatisPlusConfig.java
spring-mybatis-plus/src/main/java/com/example/dao/: User.java  User2.java
spring-mybatis-plus/src/main/java/com/example/mapper/: UserMapper.java  UserMapper1.java  UserMapper2.java
spring-mybatis-plus/src/main/java/com/example/service/: IUserService.java
spring-mybatis-plus/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-mybatis-plus/src/main/resources/: application.yml
spring-mybatis-plus/src/main/resources/db/: schema-h2.sql
spring-mybatis-plus/src/test/java/com/example/: A.java  B.java  CrudTest.java  TestSample.java
spring-rocketmq/: pom.xml
spring-rocketmq/src/main/java/com/test/transactionmq/: TransactionMq.java
spring-rocketmq/src/main/java/com/test/transactionmq/controller/: OrderController.java
spring-rocketmq/src/main/java/com/test/transactionmq/producer/: TransactionProducer.java
spring-rocketmq/src/main/java/com/test/transactionmq/service/: OrderService.java
spring-rocketmq/src/main/java/com/test/transactionmq/service/impl/: OrderServiceImpl.java
spring-rocketmq/src/main/java/com/test/transactionmq/service/listener/: MyTransactionListener.java
spring-rocketmq/src/test/java/: TmpTest.java  TopicTest.java
spring-rocketmq/src/test/java/com/test/transactionmq/service/: OrderServiceTest.java
